<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Creative Agency</title>
</head>
<body>
    <header>
        <div class="logo">Creative Agency</div>
        <div class="toggle">
            
        </div>
        <div class=" navigation ">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="social-bar">
                <ul>
                    <li><a href="https://www.facebook.com">
                        <img src="img/facebook.png" target="_blank" alt="facebook">
                    </a></li>
                    <li><a href="https://www.twitter">
                        <img src="img/twitter.png" target="_blank" alt="twitter">
                    </a></li>
                    <li><a href="https://www.instagram.com">
                        <img src="img/instagram.png" target="_blank" alt="instagram">
                    </a></li>
                </ul>
                <a href="mailto:itsshivamsharma21@gmail.com" class="email-icon">
                    <img src="img/email.png" alt="email">
                </a>
            </div>
        </div>
    </header>
    <section class="service-page">
        <div class="title">
            <h1>Services that we can help you with</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus iusto molestias
                accusamus rem nobis est, et laborum harum doloremque nemo non, minima quos totam 
                labore maxime iste alias ut esse? Repellat eaque reiciendis laboriosam corporis fuga
                 vero ratione veritatis numquam, libero magni voluptatum omnis 
                 qui quidem nam.</p>
        </div>
        <div class="services">
            <div class="service">
                <div class="icon">
                    <img src="./img/001.png" alt="">
                </div>
                <h3>Design</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique laboriosam cumque
                 tenetur natus 
                
            </div>
            <div class="service">
                <div class="icon">
                    <img src="./img/002.png" alt="">
                </div>
                <h3>Development</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique laboriosam cumque
                 tenetur natus 
               
            </div>
            <div class="service">
                <div class="icon">
                    <img src="./img/003.png" alt="">
                </div>
                <h3>SEO</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique laboriosam cumque
                 tenetur natus 
               
            </div>
            <div class="service">
                <div class="icon">
                    <img src="./img/004.png" alt="">
                </div>
                <h3>Marketing</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique laboriosam cumque
                 tenetur natus 
               .
            </div>
            <div class="service">
                <div class="icon">
                    <img src="./img/005.png" alt="">
                </div>
                <h3>App Development</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique laboriosam cumque
                 tenetur natus 
                
            </div>
            <div class="service">
                <div class="icon">
                    <img src="./img/006.png" alt="">
                </div>
                <h3>Error Fixing</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique laboriosam cumque
                 tenetur natus 
               
            </div>

        </div>
        
       
      
     
    </section>  

   <script src="js/script.js"></script>
</body>
</html>